[pytest]
addopts = -sv --cov=aiocogeo_tiler --cov-fail-under=85 --cov-report=xml
testpaths = tests

# Linter configs
[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 12
max-line-length = 90

[mypy]
no_strict_optional = true
ignore_missing_imports = True

[tool:isort]
profile=black
known_first_party = aiocogeo_tiler
forced_separate = fastapi,starlette
known_third_party = aiocogeo,rasterio,mercantile,morecantile,rio_tiler,shapely
default_section = THIRDPARTY